vcep_commerce_homepage:
    path:     /
    defaults: { _controller: VCEPCommerceBundle:Default:index }


vcep_articleIndex:
    path:     /article/{id}
    defaults: { _controller: VCEPCommerceBundle:Article:index }
